

	upstream myotherservice {
    		hash $remote_addr consistent;
			server 192.168.1.1:12345  max_fails=3 fail_timeout=30s;
    		server 192.168.1.2:12345  max_fails=3 fail_timeout=30s;
	}


	server {
    		listen 48888 ;
    		listen 48888 udp;
    		proxy_pass myotherservice;
	}
